{
    "files.associations": {
        "iostream": "cpp",
        "bitset": "cpp",
        "stdio.h": "c",
        "ostream": "cpp",
        "cmath": "cpp",
        "set": "cpp",
        "map": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "iomanip": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}